Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:p="clr-namespace:Notepad.Properties"
        mc:Ignorable="d"
        Title="Antin Notepad" Height="450" Width="800" Background="#FFE0DCDC">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFE0DCDC" BorderThickness="2">
            <MenuItem Header="{x:Static p:Resources.File}">
                <MenuItem Header="{x:Static p:Resources.Open}" Click="MenuItem_OpenClick"/>
                <MenuItem Header="{x:Static p:Resources.Save}" Click="MenuItem_SaveClick"/>
                <MenuItem Header="{x:Static p:Resources.Print}" Click="MenuItem_PrintClick"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="{x:Static p:Resources.Exit}" Click="MenuItem_ExitClick"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Edit}">
                <MenuItem Header ="{x:Static p:Resources.Copy}" Command="Copy"/>
                <MenuItem Header = "{x:Static p:Resources.Paste}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem Header="{x:Static p:Resources.Font}" Click="format_click"/>
            </MenuItem>

        </Menu>
        <Grid>
            <ScrollViewer>
            <TextBox x:Name="textBox1" AcceptsReturn="True" FontSize="12" TextWrapping="Wrap" Margin="2,2,2,2" BorderThickness="0,0,0,0"/>
            </ScrollViewer>
        </Grid>
</DockPanel>
</Window>
